ea4bc82a6ad023ab7ee23ee620429895
::res://::1710865403
game.tscn::PackedScene::4640406801761534654::1710862975::0::1::::<><>::uid://1xfy1k0owe4b::::res://scenes/protoworld.tscn
icon.svg::CompressedTexture2D::9065685219032546318::1710320128::1710865404::1::::<><>::
::res://addons/::1710865389
::res://addons/ColorWrangler/::1710864839
f0_palette_strip.png::CompressedTexture2D::7534771268357566183::1642644072::1710865404::1::::<><>::
f8_palette_strip.png::CompressedTexture2D::2952760979113063673::1642644084::1710865404::1::::<><>::
icon.png::CompressedTexture2D::4034422434212325414::1644281956::1710865404::1::::<><>::
plugin.cfg::TextFile::-1::1644281878::0::1::::<><>::
wrangler.tres::ShaderMaterial::8296050950594630127::1710864839::0::1::::<><>::uid://dfl5t1y2m13d8::::res://addons/ColorWrangler/f0_palette_strip.png<>uid://biclsopyftppx::::res://addons/ColorWrangler/f8_palette_strip.png
WranglerPlugin.gd::GDScript::-1::1710679594::0::1::::<>EditorPlugin<>::
WranglerScript.gd::GDScript::-1::1710679710::0::1::::<>TextureRect<>::
::res://addons/godot-jolt/::1710865389
godot-jolt.gdextension::GDExtension::-1::1710447114::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710447114::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1710447114::0::1::::<><>::
::res://addons/godot-jolt/android/::1710447114
::res://addons/godot-jolt/ios/::1710447114
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1710447114
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1710447114
::res://addons/godot-jolt/linux/::1710447114
::res://addons/godot-jolt/macos/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1710447114
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1710447114
::res://addons/godot-jolt/windows/::1710447114
::res://assets/::1710865389
car.blend::PackedScene::4545661537553482473::1710325468::1710865405::1::::<><>::
car.glb::PackedScene::5685170853862015702::1710325477::1710865405::1::::<><>::
::res://assets/shaders/::1710865371
outline.gdshader::Shader::-1::1710865371::0::1::::<><>::
::res://assets/textures/::1710823704
paper.jpg::CompressedTexture2D::2222391517338273166::1710817537::1710865404::1::::<><>::
paper_normal.png::CompressedTexture2D::8214571699858553900::1710823695::1710865404::1::::<><>::
::res://prefabs/::1710865173
Camera3D.gd::GDScript::-1::1710733468::0::1::::<>Camera3D<>::
car.gd::GDScript::-1::1710862773::0::1::::<>RigidBody3D<>::
car.tscn::PackedScene::4917650837085868338::1710865173::0::1::::<><>::res://prefabs/car.gd<>res://prefabs/wheel.gd<>uid://6k1tm8w0wggk::::res://prefabs/headlight.tscn
headlight.tscn::PackedScene::2198111184508329774::1710862975::0::1::::<><>::
obstacle.gd::GDScript::-1::1710865172::0::1::::<>StaticBody3D<>::
trail_particle.tscn::PackedScene::7178094554195202763::1710862975::0::1::::<><>::
wheel.gd::GDScript::-1::1710862939::0::1::::<>Node3D<>::
::res://scenes/::1710865322
protoworld.tscn::PackedScene::1872738449160379163::1710865322::0::1::::<><>::res://prefabs/obstacle.gd<>res://prefabs/Camera3D.gd<>res://assets/shaders/outline.gdshader<>uid://ccce8xm01fspe::::res://prefabs/car.tscn
