[gd_scene load_steps=2 format=3 uid="uid://b7d327j8e4w0m"]

[ext_resource type="PackedScene" uid="uid://1xfy1k0owe4b" path="res://scenes/protoworld.tscn" id="1_v4sie"]

[node name="game" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 450)
render_target_update_mode = 4

[node name="protoworld" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_v4sie")]
